This file is about Clock Object from Mooc Exercise89

Implement constructor and method tick for the class Clock. Use the following main to test your clock:
public class Main {
    public static void main(String[] args) {
        Clock clock = new Clock(23, 59, 50);

        
        for (int i = 0; i < 20; i++) {
            System.out.println(clock);
            clock.tick();
        }
    }
}

The output should be:

23:59:50
23:59:51
23:59:52
23:59:53
23:59:54
23:59:55
23:59:56
23:59:57
23:59:58
23:59:59
00:00:00
00:00:01
...
